Mvvm/Views/CountryDetails.xaml

<phone:PhoneApplicationPage x:Class="Mvvm.Views.CountryDetails"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:vm="clr-namespace:Mvvm.ViewModels"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <vm:CountryDetailsViewModel x:Key="ViewModel" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent" 
          DataContext="{Binding DataContext, Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

   
            <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="Windows İşletim Sistemleri Tarihçesi"
                       Style="{StaticResource PhoneTextNormalStyle}" />
           
        </StackPanel>
       
            <!--ContentPanel - place additional content here-->

    

   <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
 
        <TextBlock Text="{Binding Name}" FontSize="50" />
        <TextBlock Text="Logo : " FontSize="30" />
        <Image Source="{Binding Flag}" Stretch="None" HorizontalAlignment="Left" />
        <TextBlock Text="Yıl : " FontSize="30" />
        <TextBlock Text="{Binding Capital}" />
        <TextBlock Text="Açıklama : " FontSize="30" />
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Height="450"  />
  
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>